<?xml version="1.0" encoding="UTF-8"?>
<javaee:taglib version="2.1" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <javaee:tlib-version>1.0</javaee:tlib-version>
  <javaee:short-name>demo</javaee:short-name>
  <javaee:uri>/demo</javaee:uri>
  <javaee:tag>
    <javaee:name>loop</javaee:name>
    <javaee:tag-class>src.util.LoopTag</javaee:tag-class>
    <javaee:tei-class>src.util.LoopTEI</javaee:tei-class>
    <javaee:body-content>JSP</javaee:body-content>
    <javaee:attribute>
        <javaee:name>name</javaee:name>
        <javaee:required>true</javaee:required>
        <javaee:rtexprvalue>true</javaee:rtexprvalue>
    </javaee:attribute>
    <javaee:attribute>
        <javaee:name>type</javaee:name>
        <javaee:required>true</javaee:required>
        <javaee:rtexprvalue>true</javaee:rtexprvalue>
    </javaee:attribute>
    <javaee:attribute>
        <javaee:name>collection</javaee:name>
        <javaee:required>true</javaee:required>
        <javaee:rtexprvalue>true</javaee:rtexprvalue>
    </javaee:attribute>
  </javaee:tag>
</javaee:taglib>